{
    "name": "Entity",
    "rootNamespace": "",
    "references": [
        "GUID:ac2162ae47297f841b0214744ffa122a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}